{
  "name": "danicaus.github.io",
  "version": "1.0.0",
  "description": "Carousel",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danicaus/danicaus.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danicaus/danicaus.github.io/issues"
  },
  "homepage": "https://github.com/danicaus/danicaus.github.io#readme",
  "type":"module"
}